apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: logfiles
data:
  bar.log: MTQvMDgvMjAyMCAxNToyODoyNSBTZWNyZXRzIGZyb20gdGhlIGNsdXN0ZXIgMQoxNC8wOC8yMDIwIDE1OjI4OjI1IFNlY3JldHMgZnJvbSB0aGUgY2x1c3RlciAyCjE0LzA4LzIwMjAgMTU6Mjg6MjUgU2VjcmV0cyBmcm9tIHRoZSBjbHVzdGVyIDMKMTQvMDgvMjAyMCAxNToyODoyNSBTZWNyZXRzIGZyb20gdGhlIGNsdXN0ZXIgNAoxNC8wOC8yMDIwIDE1OjI4OjI1IFNlY3JldHMgZnJvbSB0aGUgY2x1c3RlciA1CjE0LzA4LzIwMjAgMTU6Mjg6MjUgU2VjcmV0cyBmcm9tIHRoZSBjbHVzdGVyIDYKMTQvMDgvMjAyMCAxNToyODoyNSBTZWNyZXRzIGZyb20gdGhlIGNsdXN0ZXIgNwoxNC8wOC8yMDIwIDE1OjI4OjI1IFNlY3JldHMgZnJvbSB0aGUgY2x1c3RlciA4CjE0LzA4LzIwMjAgMTU6Mjg6MjUgU2VjcmV0cyBmcm9tIHRoZSBjbHVzdGVyIDkK
